<!-- You implement -->
<!doctype html>
<html lang="en">
   
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Placing Order.</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
   
    <body>
        <div class="border">
            <h1><span>Placing Order</span></h1>
                <form action="processing/placingOrder.php" method="post">
                    <u>Item Serial #</u>  <input name="serialNumber" type="text" placeholder="umd-item-0000" size="4" maxlength="8" required autofocus><br>
                    
                    <u>Credit Card #</u>  <input name="cc1" type="text" minlength="1" maxlength="4" required> - <input name="cc2" type="text" minlength="1" maxlength="4" required> - <input name="cc3" type="text" minlength="1" maxlength="4" required> - <input name="cc4" type="text" minlength="1" maxlength="4" required>
                    <br>
                    
                    <u>Shipping Address</u>  <input name="shipping" type="text" size="4" maxlength="80">
                    <br>
                    
                    <u>Contact Email Address:</u>  <input name="email" type="text" placeholder="example@terpmail.umd.edu" size="4">
                    <br>
                    
                    <input type="submit" value="Submit Inquiry">      
                    <input type="reset" value="Clear">
                    <br><br>
                </form>
            <!--#include virtual="footer.shtml" -->
        </div>
    </body>
</html>